version: 0.2
build:
commands:
  - echo Build started on `date`
  - cd src
  - dotnet publish
artifacts:
  name: aspdotnet-$(Get-Date -UFormat "%Y%m%d-%H%M%S").zip
  base-directory: src/AspMVC/publish/
  files:
    - ./*
